at+rsi_opermode=786432,0,1,2147483648,2149580800,3221225472,0,1968153

at+rsibt_setlocalname=7,devname

at+rsibt_getlocalbdaddr?

at+rsibt_addservice=10,6E400001,-B5A3,-F393,-E0A9,0E,E5,9E,CA,DC,24,6,30

at+rsibt_addattribute=26D1C,B,2,2803,2,14,8,0,0C,00,02,00,40,6E,A3,B5,93,F3,A9,E0,0E,E5,9E,CA,DC,24

at+rsibt_addattribute=26D1C,C,128,6E400002,-B5A3,-F393,-E0A9,0E,E5,9E,CA,DC,24,8

at+rsibt_addattribute=26D1C,D,2,2803,2,14,10,0,0E,00,03,00,40,6E,A3,B5,93,F3,A9,E0,0E,E5,9E,CA,DC,24

at+rsibt_addattribute=26D1C,E,128,6E400003,-B5A3,-F393,-E0A9,0E,E5,9E,CA,DC,24,10

at+rsibt_addattribute=26D1C,F,2,2902,0A,2,0,0

at+rsibt_addattribute=26D1C,10,2,2803,2,14,8,0,11,00,04,00,40,6E,A3,B5,93,F3,A9,E0,0E,E5,9E,CA,DC,24

at+rsibt_addattribute=26D1C,11,128,6E400004,-B5A3,-F393,-E0A9,0E,E5,9E,CA,DC,24,8

at+rsibt_addattribute=26D1C,12,2,2803,2,14,10,0,13,00,05,00,40,6E,A3,B5,93,F3,A9,E0,0E,E5,9E,CA,DC,24

at+rsibt_addattribute=26D1C,13,128,6E400005,-B5A3,-F393,-E0A9,0E,E5,9E,CA,DC,24,10

at+rsibt_addattribute=26D1C,14,2,2902,0A,2,0,0

at+rsibt_setadvertisedata=13,2,1,6,3,2,01,00,8,9,64,65,76,6e,61,6d,65

at+rsibt_advertise=1,128,0,0,0,50,60,0,7

